\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Residual Block (TODO --> Ref)\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pyramidale Merkmalsverteilung in ResNets (TODO --> Ref)\relax }}{10}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
